.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
    margin-bottom: 100px;
}

.new-collections h1{
    color: #F7882F;
    font-size: 50px;
    font-weight: 600;
}

.new-collections hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #F7882F;
}

.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
}

@media(max-width:1024px){
    .new-collections h1{
        font-size: 30px;
        padding-top: 20px;
    }
    .new-collections hr{
        width: 120px;
        height: 3px;
    }
    .collections{
        margin-top: 20px;
        gap: 15px;
    }
}

@media(max-width:800px){
    .new-collections{
        gap: 6px;
    }
    .new-collections h1{
        font-size: 20px;
        padding-top: 20px;
    }
    .new-collections hr{
        width: 120px;
        height: 3px;
    }
    .collections{
        
        gap: 5px;
    }
}