.cartitems{
    margin: 100px 170px;
}
.cartitems hr{
    height: 3px;
    background: #e2e2e2;
    border: 0;
}

.cartitem-main{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 75px;
    padding: 20px 0px;
    color: #454545;
    font-size: 18px;
    font-weight: 600;
}

.cartitems-format{
    font-size: 17px;
    font-weight: 500;
}

.carticon-product-icon{
    height: 62px;
}

.carticom-remove-icon{
    width: 15px;
    margin: 0 40px;
    cursor: pointer;
}

.cartitems-quantity{
    width: 64px;
    height: 50px;
    border: 2px solid #ebebeb;
    background-color: #fff;
}

.cartitems-down{
    display: flex;
    margin: 100px 0;
}

.cartitems-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 40px;

}

.cartitem-totalitem{
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
}

.cartitems-total button{
    width: 262px;
    height: 58px;
    outline: none;
    border: none;
    background-color: #F7C331;
    color: black;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin: auto;
}

.cartitems-total button:hover{
    background-color:  #F7882F;
    color: white;
    transition: 0.8s;
}

@media(max-width:1024px){
    .cartitems{
        margin: 60px 50px;
    }
    .cartitems-format{
        grid-template-columns: 0.5fr 3fr 0.5fr 0.5fr 0.5fr 0.5fr;
        gap: 20px;
        padding: 15px 0;
        font-size: 15px;
    }
    .cartitem-main{
        grid-template-columns: 0.5fr 3fr 0.5fr 0.5fr 0.5fr 0.5fr;
        gap: 20px;
        padding: 15px 0;
        font-size: 15px;
    }
    .carticon-product-icon{
        height: 50px;
    }
    .carticom-remove-icon{
        margin: auto;
    }
    .cartitems-quantity{
        width: 40px;
        height: 30px;
    }
    .cartitems-total button{
        width: 200px;
        height: 50px;
        font-size: 12px;
    }
}

@media(max-width:500px){
    .cartitems{
        margin: 30px 25px;
    }
    .cartitems-format{
        grid-template-columns: 0.5fr 3fr 0.5fr 0.5fr 0.5fr 0.5fr;
    }
    .cartitem-main{
        grid-template-columns: 0.5fr 3fr 0.5fr 0.5fr 0.5fr 0.5fr;
        gap: 10px;
        padding: 10px 0;
        font-size: 10px;
    }
    .carticon-product-icon{
        height: 40px;
    }
    .carticom-remove-icon{
        margin: auto;
    }
    .cartitems-quantity{
        width: 30px;
        height: 30px;
    }
    .cartitems-total button{
        width: 200px;
        height: 50px;
        font-size: 12px;
    }
}